{
  "expo": {
    "name": "Amicale INSAT",
    "slug": "application-amicale",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#e42612",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/ios.icon.png",
      "bundleIdentifier": "com.test.applicationamicale"
    },
    "android": {
      "icon": "./assets/android.icon.png",
      "package": "com.test.applicationamicale"
    }
  }
}
