{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.2",
    "@shoutem/theme": "^0.11.3",
    "expo": "^33.0.7",
    "expo-font": "^5.0.1",
    "expo-linear-gradient": "^5.0.1",
    "expo-localization": "^5.0.1",
    "expo-permissions": "^5.0.1",
    "i18n-js": "^3.3.0",
    "native-base": "^2.12.1",
    "native-base-shoutem-theme": "^0.2.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-native": "^0.59.9",
    "react-native-app-intro-slider": "^3.0.0",
    "react-native-autolink": "^1.8.1",
    "react-native-platform-touchable": "^1.1.1",
    "react-native-status-bar-height": "^2.3.1",
    "react-navigation": "^3.11.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.1.1",
    "react-native-material-menu": "^0.6.3"
  },
  "private": true
}
